{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "checkJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.js",
        "./*.js",
        ".eslintrc.cjs"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}