{
	"name": "jsi-vue-edition",
	"description": "JSI[just,save,it] the most SUPER SUPREME storage wrapper",
	"author": {
		"name": "Realfakenerd"
	},
	"version": "0.0.1",
	"scripts": {
		"build": "rollup -c rollup.config.js"
	},
	"main": "storage-watcher.cjs",
	"module": "storage-watcher.esm.js",
	"devDependencies": {
		"rollup": "^2.64.0"
	},
	"type": "module",
	"dependencies": {
		"eslint": "^8.7.0",
		"vue": "^3.2.27"
	}
}
